all:
  vars:
    ansible_host: 127.0.0.1

dns_servers:
  hosts:
    dns:
      ansible_ssh_port: 2100

ftp_servers:
  hosts:
    mirror:
      ansible_ssh_port: 2200
    ftp:
      ansible_ssh_port: 2300
